# changgou

./: .gitignore  README.md
changgou-parent/changgou-common/: pom.xml
changgou-parent/changgou-common/src/main/java/com/changgou/common/entity/: FeignInterceptor.java  Message.java  Page.java  PageResult.java  Result.java  TokenDecode.java
changgou-parent/changgou-common/src/main/java/com/changgou/common/enums/: CacheKeyEnum.java  GoodsEnum.java  OrderEnum.java  OrderItemEnum.java  SeckillEnum.java  StatusCodeEnum.java
changgou-parent/changgou-common/src/main/java/com/changgou/common/exception/: BaseExceptionHandler.java  BizException.java
changgou-parent/changgou-common/src/main/java/com/changgou/entity/: FeignInterceptor.java  Message.java
changgou-parent/changgou-common/src/main/java/com/changgou/enums/: GoodsEnum.java  StatusCodeEnum.java
changgou-parent/changgou-common/src/main/java/com/changgou/utils/: BCrypt.java  ChineseUtils.java  DateUtil.java  HttpClient.java  JwtUtil.java  RandomValueUtil.java
changgou-parent/changgou-common/src/test/java/com/brick/test/: JWTDemo.java
changgou-parent/changgou-eureka/: pom.xml
changgou-parent/changgou-eureka/src/main/assembly/: assembly.xml
changgou-parent/changgou-eureka/src/main/java/com/changgou/: EurekaApplication.java
changgou-parent/changgou-eureka/src/main/resources/: application-dev.yml  application.yml  log4j2.xml
changgou-parent/changgou-eureka/src/main/scripts/: shell_publish.sh
changgou-parent/changgou-service/: pom.xml
changgou-parent/changgou-service/changgou-service-canal/: pom.xml
changgou-parent/changgou-service/changgou-service-canal/src/main/resources/: application.yml  log4j2.xml
changgou-parent/changgou-service/changgou-service-content/: pom.xml
changgou-parent/changgou-service/changgou-service-content/src/main/resources/: application.yml  log4j2.xml
changgou-parent/changgou-service/changgou-service-content/src/main/resources/mapper/: TbContentCategoryMapper.xml  TbContentMapper.xml
changgou-parent/changgou-service/changgou-service-file/: pom.xml
changgou-parent/changgou-service/changgou-service-file/src/main/java/com/changgou/: FileApplication.java
changgou-parent/changgou-service/changgou-service-file/src/main/resources/: application.yml  fdfs_client.conf  log4j2.xml
changgou-parent/changgou-service/changgou-service-goods/: pom.xml
changgou-parent/changgou-service/changgou-service-goods/src/main/resources/: application.yml  ehcache.xml  log4j2.xml  log4j2_bak.xml
changgou-parent/changgou-service/changgou-service-goods/src/main/resources/mapper/: AlbumMapper.xml  BrandMapper.xml  SkuMapper.xml  SpecMapper.xml  TemplateMapper.xml
changgou-parent/changgou-service/changgou-service-order/: pom.xml
changgou-parent/changgou-service/changgou-service-order/src/main/resources/: application.yml  log4j2.xml
changgou-parent/changgou-service/changgou-service-order/src/main/resources/mapper/: CategoryReportDao.xml  OrderConfigDao.xml  OrderDao.xml  OrderItemDao.xml  OrderLogDao.xml  PreferentialDao.xml  ReturnCauseDao.xml  ReturnOrderDao.xml  ReturnOrderItemDao.xml  TbCategoryReportDao.xml  TbOrderConfigDao.xml  TbOrderDao.xml  TbOrderItemDao.xml  TbOrderLogDao.xml  TbPreferentialDao.xml  TbReturnCauseDao.xml  TbReturnOrderDao.xml  TbReturnOrderItemDao.xml
changgou-parent/changgou-service/changgou-service-pay/: pom.xml
changgou-parent/changgou-service/changgou-service-pay/src/main/resources/: application.yml  log4j2.xml
changgou-parent/changgou-service/changgou-service-search/: pom.xml
changgou-parent/changgou-service/changgou-service-search/src/main/resources/: application.yml  log4j2.xml
changgou-parent/changgou-service/changgou-service-seckill/: pom.xml
changgou-parent/changgou-service/changgou-service-seckill/src/main/resources/: application.yml  log4j2.xml
changgou-parent/changgou-service/changgou-service-seckill/src/main/resources/mapper/: SeckillGoodsDao.xml  SeckillOrderDao.xml
changgou-parent/changgou-service/changgou-service-user/: pom.xml
changgou-parent/changgou-service/changgou-service-user/src/main/resources/: application.yml  log4j2.xml
changgou-parent/changgou-service/changgou-service-user/src/main/resources/mapper/: AddressDao.xml  AreasDao.xml  CitiesDao.xml  OauthClientDetailsDao.xml  ProvincesDao.xml  TbAddressDao.xml  TbAreasDao.xml  TbCitiesDao.xml  TbProvincesDao.xml  TbUserDao.xml  UndoLogDao.xml  UserDao.xml
changgou_parent/: pom.xml
changgou_parent/changgou_common/: pom.xml
changgou_parent/changgou_common/src/main/java/com/changgou/entity/: Page.java  Result.java
changgou_parent/changgou_common/src/main/java/com/changgou/enums/: CacheKeyEnum.java  StatusCodeEnum.java
changgou_parent/changgou_common/src/main/java/com/changgou/exception/: BaseExceptionHandler.java  BizException.java
changgou_parent/changgou_common/src/main/java/com/changgou/utils/: DateUtil.java  IdWorker.java
changgou_parent/changgou_common/src/main/java/entity/: Result.java
changgou_parent/changgou_common_db/: pom.xml
changgou_parent/changgou_eureka/: pom.xml
changgou_parent/changgou_eureka/src/main/resources/: application.yml
changgou_parent/changgou_gateway/: pom.xml
changgou_parent/changgou_service/: pom.xml
changgou_parent/changgou_service/changgou_service_file/: pom.xml
changgou_parent/changgou_service/changgou_service_file/src/main/resources/: application.yml
changgou_parent/changgou_service/changgou_service_goods/: pom.xml
changgou_parent/changgou_service/changgou_service_goods/src/main/java/com/changgou/: GoodsApplication.java
changgou_parent/changgou_service/changgou_service_goods/src/main/resources/: application.yml  log4j2.xml
changgou_parent/changgou_service/changgou_service_goods/src/main/resources/mapper/: AlbumMapper.xml  BrandMapper.xml  CategoryMapper.xml  ParaMapper.xml  SkuMapper.xml  SpecMapper.xml  SpuMapper.xml  TemplateMapper.xml
changgou_parent/changgou_service_api/: pom.xml
changgou_parent/changgou_service_api/changgou_service_goods_api/: pom.xml
changgou_parent/changgou_web/: pom.xml
(+404 files in other folders)
